# Compact Seeds
Super_Wheat_Seeds:
    type: item
    material: wheat_seeds
    display name: Super Wheat Seeds
    lore:
    - <gold> These seeds are so super!
    enchantments:
    - unbreaking: 1
    recipes:
        1:
            type: shaped
            output_quantity: 1
            input:
            - wheat_seeds|wheat_seeds|wheat_seeds
            - wheat_seeds|wheat_seeds|wheat_seeds
            - wheat_seeds|wheat_seeds|wheat_seeds

Super_Cocoa_Beans:
    type: item
    material: cocoa_beans
    display name: Super Cocoa Beans
    lore:
    - <gold> Cocoa for cocoa beans!
    enchantments:
    - unbreaking: 1
    recipes:
        1:
            type: shaped
            output_quantity: 1
            input:
            - cocoa_beans|cocoa_beans|cocoa_beans
            - cocoa_beans|cocoa_beans|cocoa_beans
            - cocoa_beans|cocoa_beans|cocoa_beans

Super_Pumpkin_Seeds:
    type: item
    material: pumpkin_seeds
    display name: Super Pumpkin Seeds
    lore:
    - <gold> These pumpkin seeds are pumped up!
    enchantments:
    - unbreaking: 1
    recipes:
        1:
            type: shaped
            output_quantity: 1
            input:
            - pumpkin_seeds|pumpkin_seeds|pumpkin_seeds
            - pumpkin_seeds|pumpkin_seeds|pumpkin_seeds
            - pumpkin_seeds|pumpkin_seeds|pumpkin_seeds

Super_Melon_Seeds:
    type: item
    material: melon_seeds
    display name: Super Melon Seeds
    lore:
    - <gold> These melon seeds are so mellow!
    enchantments:
    - unbreaking: 1
    recipes:
        1:
            type: shaped
            output_quantity: 1
            input:
            - melon_seeds|melon_seeds|melon_seeds
            - melon_seeds|melon_seeds|melon_seeds
            - melon_seeds|melon_seeds|melon_seeds

Super_Beetroot_Seeds:
    type: item
    material: beetroot_seeds
    display name: Super Beetroot Seeds
    lore:
    - <gold> These beetroot seeds are the beat!
    enchantments:
    - unbreaking: 1
    recipes:
        1:
            type: shaped
            output_quantity: 1
            input:
            - beetroot_seeds|beetroot_seeds|beetroot_seeds
            - beetroot_seeds|beetroot_seeds|beetroot_seeds
            - beetroot_seeds|beetroot_seeds|beetroot_seeds

# Compact Foods
Super_Potato:
    type: item
    material: potato
    display name: Super Potato
    lore:
    - <gold> PO-TAY-TOE
    enchantments:
    - unbreaking: 1
    recipes:
        1:
            type: shaped
            output_quantity: 1
            input:
            - potato|potato|potato
            - potato|potato|potato
            - potato|potato|potato
