serverRulesCommand:
    type: command
    debug: false
    name: rules
    usage: /rules
    description: Display server rules
    script:
        - narrate <black>-----------------------------------
        - narrate "               <gold><magic>O<reset> <white><bold>Server Rules <gold><magic>O<reset>"
        - narrate <black>-----------------------------------
        - narrate "<blue>[1] <aqua>No Stealing!"
        - narrate "<blue>[2] <aqua>No Griefing (pranks are fine)"
        - narrate "<blue>[3] <aqua>No Xray"
        - narrate "<blue>[4] <aqua>Be Nice :D"
        - narrate "<blue>[5] <aqua>Use Common Sense"
        - narrate "<blue>[6] <aqua>If you kill someone, store their loot in a chest so that they    can get it when they come back"