Server_Rules_Data:
    type: data
    debug: true
    server_rules:
        # Rules can be added or removed. To add a rule, follow the format below. To remove a rule, simply delete the desired entry
        # Using unicode symbols for rule numbers. This can be changed as desired
        1:
            symbol: <gold><&chr[2460]>
            text: <white>No Stealing!
        2:
            symbol: <gold><&chr[2461]>
            text: <white>No Griefing (pranks are fine)
        3:
            symbol: <gold><&chr[2462]>
            text: <white>No Xray (except for Chris)
        4:
            symbol: <gold><&chr[2463]>
            text: <white>Be Nice :D
        5:
            symbol: <gold><&chr[2464]>
            text: <white>Use Common Sense
        6:
            symbol: <gold><&chr[2465]>
            text: <white>If you kill someone, store their loot in a chest so that they can get it when they come back